[Qwinto Rules]

-> Players choose alternatively to roll 1, 2 or 3 dices
-> Dices are color-coded RED, YELLOW and BLUE
-> Score sheet is essentially a 4 rows x 1-12 columns 2d-array. Rows are color-coded RYB+F (Failed throws).
-> If a color of dice was used, the player can enter the total points in the row.
-> Constraint: Numbers in each row must always increase, in each column no number may repeat.
-> If the player can't add his points to the dice, it counts as a failed throw.
-> Each failed throw gives a -5 points penalty on the final score of the player.
-> After 4 failed throws the game ends.
-> After a player has filled any 2 rows entirely, the game ends.
-> The score is a mix between the number of scores in each row and a bonus for filling an overlapping column.
-> In a completely filled row, the score is the score of the right-most entry.
-> In the score sheet, bonus fields are marked %__% and invalid fields are marked |XX|. (Regular = |__|)
-> In the score sheet, scores are between 1 and 18, and is always represented with 2 characters.

	[Empty score sheet]

	Player name:
    	        -------------------------------
	Red         |  %  %  |XX|  %  %  |  |  |  |
	         ----------------------------------
	Yellow   |  |  |  |  |  |XX|  %  %  |  |
	      ----------------------------------
	Blue  |  |  %  %  |XX|  |  |  |  %  %
	      -------------------------------
Failed throws:

	[Endgame score sheet]

	Player name: Jane Doe             Points: 28
				 -------------------------------
	Red          | 2% 3% 6|XX| 9%11%12|13|15|16|
	          ----------------------------------
	Yellow    | 1| 3| 4| 5|  |XX|12%13%  |  |
	       ----------------------------------
	Blue   | 1| 3%  % 6|XX| 7|  |  |10%  %
	       -------------------------------
	Failed throws: 1 2 3

-> Score calculation = RedRowCompleted + NumOfScoresInYellow + NumOfScoresInBlue + BonusColCompletedScore + BonusColCompletedScore - (NumFailed * -5)
                     = 16 + 6 + 5 + 3 + 13 - (3 * -5) = 28

[Qwixx Rules]

-> Players choose alternatively to roll up to 6 dices.
-> Dices are color-coded RED, YELLOW, GREEN, BLUE, WHITE and WHITE. (Two white dices.)
-> The player rolling the dice chooses to record one or two scores.
-> The other players decide to record 0 or 1 score.
-> The 2 white dices are available for scoring by all players.
-> The player rolling the dice can decide to combine one colored dice and one white dice for a second score.
-> The score sheet is organized as a matrix with 4 rows.
-> The rows are coded RED, YELLOW, GREEN, BLUE.
-> From left to right: RED and YELLOW rows go from 2 to 12, and BLUE and GREEN count from 12 to 2.
-> Players can only enter points in a row from left to right.
-> Fields in a row can be skipped but the player can't go back to those fields.
-> Players can record white dices in any row.
-> The player rolling the dice can score a combination of colored and white dices in the row of corresponding color.
-> If the player cannot score at least one of his or her own roll of the dice, it counts as a failed throw.
-> Every failed throw counts -5 for the final score.
-> After 4 failed throws, the game ends.
-> After 2 rows are locked, the game ends.
-> A player locks a row by scoring at least 5 fields in a row including the last field (2 or 12).
-> If a row is locked, the corresponding dice is removed from the game.

	[Empty score sheet]
	Player name:
            ------------------------------------
        Red | 2| 3| 4| 5| 6| 7| 8| 9|10|11|12| U
            ------------------------------------
     Yellow | 2| 3| 4| 5| 6| 7| 8| 9|10|11|12| U
            ------------------------------------
      Green |12|11|10| 9| 8| 7| 6| 5| 4| 3| 2| U
            ------------------------------------
       Blue |12|11|10| 9| 8| 7| 6| 5| 4| 3| 2| U
            ------------------------------------
       Failed throws:

	[Endgame score sheet]
	Player name: Jane Doe       Points: 26
            ------------------------------------
        Red | 2| 3| 4| 5| 6| 7| 8|XX|XX|11|XX| U
            ------------------------------------
     Yellow | 2|XX| 4| 5|XX|XX| 8| 9|10|11|12| U
            ------------------------------------
      Green |12|11|10|XX| 8|XX| 6|XX|XX| 3|XX| L
            ------------------------------------
       Blue |12|XX|10| 9| 8| 7| 6|XX| 4| 3| 2| U
            ------------------------------------
       Failed throws: 1 2